# Generated by Django 3.1.2 on 2020-11-02 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_polls'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['text']},
        ),
    ]
